# Amen_trop_placement_platform

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/in/sp/main/: JobPortalApplication.java
src/main/java/in/sp/main/Configuration/: FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/in/sp/main/Controllers/: AdminController.java  AdminJobController.java  AuthController.java  CommonController.java  ContactController.java  FileController.java  FresherController.java  HRCandidatesController.java  HRController.java  HomeController.java  JobController.java  NotificationController.java  ProfessionalController.java  StudentController.java  TPOController.java
src/main/java/in/sp/main/Entities/: Admin.java  Application.java  BaseEntity.java  College.java  ContactRequest.java  Drive.java  FresherProfile.java  HrCandidateSelection.java  HrRequest.java  InternshipCertificate.java  Job.java  JobApplication.java  JobUpdate.java  Message.java  Notification.java  ProfessionalProfile.java  Student.java  TPO.java  User.java
src/main/java/in/sp/main/Enums/: FresherStatus.java  HrCandidateStatus.java  Role.java
src/main/java/in/sp/main/Exceptions/: GlobalExceptionHandler.java
src/main/java/in/sp/main/Repositories/: AdminRepository.java  ApplicationRepository.java  CollegeRepository.java  ContactRepository.java  DriveRepository.java  FresherProfileRepository.java  HrCandidateSelectionRepository.java  HrRequestRepository.java  InternshipCertificateRepository.java  JobApplicationRepository.java  JobRepository.java  JobUpdateRepository.java  MessageRepository.java  NotificationRepository.java  ProfessionalProfileRepository.java  StudentRepository.java  TPORepository.java  UserRepository.java
src/main/java/in/sp/main/Services/: AdminDashboardService.java  AuthService.java  CertificateService.java  EmailService.java  FresherProfileService.java  JobMailService.java  MailService.java
src/main/java/in/sp/main/ServicesImpl/: AdminDashboardServiceImpl.java  AuthServiceImpl.java  CertificateServiceImpl.java  FileUploadServices.java  FresherProfileServiceImpl.java  JobMailServiceImpl.java  NotificationService.java
src/main/java/in/sp/main/dto/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/main/resources/static/: detail.html  for_hr.html  index.html  student.html  userdashboard.html
src/main/resources/static/assets/css/: main.css  style.css
src/main/resources/static/assets/js/: script.js
src/main/webapp/views/admin/: add-college.jsp  add-tpo.jsp  colleges.jsp  create-job.jsp  dashboard.jsp  edit-college.jsp  edit-tpo.jsp  freshers.jsp  hr-feedback.jsp  job-applicants.jsp  jobs.jsp  login.jsp  message.jsp  professionals.jsp  register.jsp  tpos.jsp
src/main/webapp/views/commons/: contact.jsp  login.jsp  notifications.jsp  register.jsp
src/main/webapp/views/fresher/: dashboard.jsp  edit-profile.jsp  messages.jsp  profile.jsp  view-profile.jsp
src/main/webapp/views/hr/: candidates.jsp  dashboard.jsp  fresher-profile.jsp  freshers.jsp  hrrequest.jsp  professionals.jsp  stats.jsp
src/main/webapp/views/jobs/: details.jsp  list.jsp
src/main/webapp/views/professional/: create-profile.jsp  dashboard.jsp  edit-profile.jsp  messages.jsp  view-profile.jsp
src/main/webapp/views/register/: admin-register.jsp  fresher-register.jsp  hr-register.jsp  professional-register.jsp
src/main/webapp/views/student/: dashboard.jsp  drive-details.jsp  login.jsp  set-password.jsp
src/main/webapp/views/tpo/: add-drive.jsp  add-student.jsp  applicants.jsp  dashboard.jsp  drives.jsp  login.jsp  set-password.jsp  student-link.jsp  students.jsp  tpo-link.jsp  upload-result.jsp  upload-students.jsp
